---
- import_playbook: init/main.yml

- import_playbook: openshift-node/private/bootstrap.yml

- import_playbook: openshift-node/private/join.yml

- import_playbook: openshift-node/private/config.yml
